Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartGoldbergEmu", "SmartGoldbergEmu.csproj", "{CFD996D2-8788-45CD-A86F-9F493E9F33B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFD996D2-8788-45CD-A86F-9F493E9F33B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFD996D2-8788-45CD-A86F-9F493E9F33B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFD996D2-8788-45CD-A86F-9F493E9F33B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFD996D2-8788-45CD-A86F-9F493E9F33B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3539F2CF-BA3D-4E90-A091-1B3C7C2E1D24}
	EndGlobalSection
EndGlobal
